In [27]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [28]:
df_leetcode = pd.read_json("../leetcode_data.json")
df_leetcode.head()

,totalSolved,totalSubmissions,totalQuestions,easySolved,totalEasy,mediumSolved,totalMedium,hardSolved,totalHard,ranking,contributionPoint,reputation,submissionCalendar,recentSubmissions,matchedUserStats
0,341,"[{'difficulty': 'All', 'count': 364, 'submissi...",3451,95,857,212,1795,34,799,266340,1525,0,"{'1710028800': 2, '1711152000': 2, '1711238400...",[{'title': 'Assign Elements to Groups with Con...,"{'acSubmissionNum': [{'difficulty': 'All', 'co..."
1,46,"[{'difficulty': 'All', 'count': 51, 'submissio...",3451,18,857,28,1795,0,799,1911716,565,0,"{'1724284800': 5, '1725321600': 3, '1725753600...","[{'title': 'Product of the Last K Numbers', 't...","{'acSubmissionNum': [{'difficulty': 'All', 'co..."
2,202,"[{'difficulty': 'All', 'count': 214, 'submissi...",3451,56,857,133,1795,13,799,550057,1678,0,"{'1715990400': 1, '1716163200': 2, '1716249600...",[{'title': 'Find Valid Pair of Adjacent Digits...,"{'acSubmissionNum': [{'difficulty': 'All', 'co..."
3,624,"[{'difficulty': 'All', 'count': 669, 'submissi...",3451,191,857,334,1795,99,799,77694,3084,5,"{'1708128000': 5, '1708214400': 9, '1708819200...",[{'title': 'First Completely Painted Row or Co...,"{'acSubmissionNum': [{'difficulty': 'All', 'co..."
4,1481,"[{'difficulty': 'All', 'count': 1522, 'submiss...",3451,400,857,811,1795,270,799,3997,3673,1,"{'1707955200': 2, '1708041600': 2, '1708128000...","[{'title': 'Count Special Subsequences', 'titl...","{'acSubmissionNum': [{'difficulty': 'All', 'co..."

In [29]:
df_codeforces = pd.read_json("../codeforces_data.json")
df_codeforces.head()

C:\Users\nkca1\AppData\Local\Temp\ipykernel_2580\739348592.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  df_codeforces = pd.read_json("../codeforces_data.json")
C:\Users\nkca1\AppData\Local\Temp\ipykernel_2580\739348592.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  df_codeforces = pd.read_json("../codeforces_data.json")
C:\Users\nkca1\AppData\Local\Temp\ipykernel_2580\739348592.py:1: FutureWarning: The behavior of 'to_datetime' with 'unit' when parsing strings is deprecated. In a future version, strings will be parsed as datetime strings, matching the behavior without a 'unit'. To retain the old behavior, explicitly cast ints or floats to numeric type before calling to_datetime.
  df_codeforces = pd.read_json("../codeforces_data.json")

,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,username,2100,2600
0,112,26.0,39.0,34.0,42.0,29.0,16.0,7.0,3.0,4.0,2.0,1.0,1.0,tanishqrathore_07,NaN,NaN
1,18,13.0,18.0,22.0,7.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,roysp2003,NaN,NaN
2,11,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kamran-7,NaN,NaN
3,18,1.0,NaN,1.0,NaN,1.0,1.0,NaN,1.0,NaN,NaN,1.0,NaN,coderncm,NaN,NaN
4,131,18.0,37.0,140.0,123.0,63.0,71.0,56.0,80.0,5.0,3.0,2.0,1.0,SHUBHAM_SINGH_PATEL__,NaN,NaN